language: node_js

node_js:
  - '0.10'

addons:
  code_climate:
    repo_token: d0049667a0a65b25a146ce1f2fe387ccc439ca1b391cd893831342141f711e50

deploy:
  provider: npm
  email: help@getpostman.com
  api_key:
    secure: DLravddZPOY21EgEj9li1eWuJXpYGdRs3Xh3yNaujhn1dlAZtX1gK/3pbN6ib8BRIw21Ij8KEB51fgKEDMqsHVSPUD/0f8yEFR+GwiArPMXp9pZ0Momr1UP5EbLGL9SSZiZFQqT8kZspHn77jSOUkVFz2+rkvRkCDuwjwNgKfAc=
  on:
    tags: true
    repo: postmanlabs/env-lift
    branch: master
